<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M5:report at 2021-07-27

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>JavaLearnables &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">JavaLearnables
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-07-27</span>
          &#xA0;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="JavaLearnables">JavaLearnables</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>Surefire Report</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>16</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>50%</td>
<td>7.724</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.db.tests">com.db.tests</a></td>
<td>16</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>50%</td>
<td>7.724</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="com.db.tests"></a>com.db.tests</h3><a name="com.db.tests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.db.tests.AirportAppTest"><figure><img src="images/icon_warning_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.db.tests.AirportAppTest">AirportAppTest</a></td>
<td>16</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>50%</td>
<td>7.724</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="AirportAppTest"></a>AirportAppTest</h3><a name="com.db.tests.AirportAppTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#com.db.tests.AirportAppTest.testFindAirportRandomly"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportRandomly"></a><a href="#com.db.tests.AirportAppTest.testFindAirportRandomly">testFindAirportRandomly</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.db.tests.AirportAppTest.testFindAirportRandomly');"><span style="display:inline;" id="com.db.tests.AirportAppTest.testFindAirportRandomly-off"> + </span><span style="display:none;" id="com.db.tests.AirportAppTest.testFindAirportRandomly-on"> - </span>[ Detail ]</a></div></td>
<td>0.031</td></tr>
<tr class="b">
<td></td>
<td>Not Yet Implemented </td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.db.tests.AirportAppTest.testFindAirportRandomly-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Not Yet Implemented 
	at org.junit.Assert.fail(Assert.java:88)
	at com.db.tests.AirportAppTest.testFindAirportRandomly(AirportAppTest.java:73)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#com.db.tests.AirportAppTest.testCountTotalAirports"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_com.db.tests.AirportAppTest.testCountTotalAirports"></a><a href="#com.db.tests.AirportAppTest.testCountTotalAirports">testCountTotalAirports</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.db.tests.AirportAppTest.testCountTotalAirports');"><span style="display:inline;" id="com.db.tests.AirportAppTest.testCountTotalAirports-off"> + </span><span style="display:none;" id="com.db.tests.AirportAppTest.testCountTotalAirports-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>Not Yet Implemented </td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.db.tests.AirportAppTest.testCountTotalAirports-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Not Yet Implemented 
	at org.junit.Assert.fail(Assert.java:88)
	at com.db.tests.AirportAppTest.testCountTotalAirports(AirportAppTest.java:88)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><a href="#com.db.tests.AirportAppTest.testLogin"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_com.db.tests.AirportAppTest.testLogin"></a><a href="#com.db.tests.AirportAppTest.testLogin">testLogin</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.db.tests.AirportAppTest.testLogin');"><span style="display:inline;" id="com.db.tests.AirportAppTest.testLogin-off"> + </span><span style="display:none;" id="com.db.tests.AirportAppTest.testLogin-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>Not Yet Implemented </td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.db.tests.AirportAppTest.testLogin-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Not Yet Implemented 
	at org.junit.Assert.fail(Assert.java:88)
	at com.db.tests.AirportAppTest.testLogin(AirportAppTest.java:93)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#com.db.tests.AirportAppTest.testHelp"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_com.db.tests.AirportAppTest.testHelp"></a><a href="#com.db.tests.AirportAppTest.testHelp">testHelp</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.db.tests.AirportAppTest.testHelp');"><span style="display:inline;" id="com.db.tests.AirportAppTest.testHelp-off"> + </span><span style="display:none;" id="com.db.tests.AirportAppTest.testHelp-on"> - </span>[ Detail ]</a></div></td>
<td>0.015</td></tr>
<tr class="a">
<td></td>
<td>Not Yet Implemented </td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.db.tests.AirportAppTest.testHelp-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Not Yet Implemented 
	at org.junit.Assert.fail(Assert.java:88)
	at com.db.tests.AirportAppTest.testHelp(AirportAppTest.java:103)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportByLongitudeBadArguments"></a>testFindAirportByLongitudeBadArguments</td>
<td>2.006</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportByLatitudeBadArguments"></a>testFindAirportByLatitudeBadArguments</td>
<td>1.016</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportByCode"></a>testFindAirportByCode</td>
<td>0.734</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportByName"></a>testFindAirportByName</td>
<td>0.969</td></tr>
<tr class="a">
<td><a href="#com.db.tests.AirportAppTest.testFindAirportNearMe"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportNearMe"></a><a href="#com.db.tests.AirportAppTest.testFindAirportNearMe">testFindAirportNearMe</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.db.tests.AirportAppTest.testFindAirportNearMe');"><span style="display:inline;" id="com.db.tests.AirportAppTest.testFindAirportNearMe-off"> + </span><span style="display:none;" id="com.db.tests.AirportAppTest.testFindAirportNearMe-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>Not Yet Implemented </td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.db.tests.AirportAppTest.testFindAirportNearMe-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Not Yet Implemented 
	at org.junit.Assert.fail(Assert.java:88)
	at com.db.tests.AirportAppTest.testFindAirportNearMe(AirportAppTest.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportByLatitude"></a>testFindAirportByLatitude</td>
<td>0.656</td></tr>
<tr class="a">
<td><a href="#com.db.tests.AirportAppTest.testFindAirportByAddress"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportByAddress"></a><a href="#com.db.tests.AirportAppTest.testFindAirportByAddress">testFindAirportByAddress</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.db.tests.AirportAppTest.testFindAirportByAddress');"><span style="display:inline;" id="com.db.tests.AirportAppTest.testFindAirportByAddress-off"> + </span><span style="display:none;" id="com.db.tests.AirportAppTest.testFindAirportByAddress-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>Not Yet Implemented </td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.db.tests.AirportAppTest.testFindAirportByAddress-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Not Yet Implemented 
	at org.junit.Assert.fail(Assert.java:88)
	at com.db.tests.AirportAppTest.testFindAirportByAddress(AirportAppTest.java:83)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportByNameBadArguments"></a>testFindAirportByNameBadArguments</td>
<td>0.594</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportByCodeBadArgument"></a>testFindAirportByCodeBadArgument</td>
<td>0.969</td></tr>
<tr class="b">
<td><a href="#com.db.tests.AirportAppTest.testSiteInfo"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_com.db.tests.AirportAppTest.testSiteInfo"></a><a href="#com.db.tests.AirportAppTest.testSiteInfo">testSiteInfo</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.db.tests.AirportAppTest.testSiteInfo');"><span style="display:inline;" id="com.db.tests.AirportAppTest.testSiteInfo-off"> + </span><span style="display:none;" id="com.db.tests.AirportAppTest.testSiteInfo-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>Not Yet Implemented </td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.db.tests.AirportAppTest.testSiteInfo-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Not Yet Implemented 
	at org.junit.Assert.fail(Assert.java:88)
	at com.db.tests.AirportAppTest.testSiteInfo(AirportAppTest.java:108)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.db.tests.AirportAppTest.testFindAirportByLongitude"></a>testFindAirportByLongitude</td>
<td>0.734</td></tr>
<tr class="b">
<td><a href="#com.db.tests.AirportAppTest.testSignUp"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_com.db.tests.AirportAppTest.testSignUp"></a><a href="#com.db.tests.AirportAppTest.testSignUp">testSignUp</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.db.tests.AirportAppTest.testSignUp');"><span style="display:inline;" id="com.db.tests.AirportAppTest.testSignUp-off"> + </span><span style="display:none;" id="com.db.tests.AirportAppTest.testSignUp-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>Not Yet Implemented </td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.db.tests.AirportAppTest.testSignUp-failure" style="display:none;">
<div>
<pre>java.lang.AssertionError: Not Yet Implemented 
	at org.junit.Assert.fail(Assert.java:88)
	at com.db.tests.AirportAppTest.testSignUp(AirportAppTest.java:98)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr></table></section><br /></section><section>
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="com.db.tests.AirportAppTest.testFindAirportRandomly"></a>testFindAirportRandomly</td></tr>
<tr class="b">
<td></td>
<td>java.lang.AssertionError: Not Yet Implemented </td></tr>
<tr class="a">
<td></td>
<td>
<div id="testFindAirportRandomly-failure">com.db.tests.AirportAppTest:73</div></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="com.db.tests.AirportAppTest.testCountTotalAirports"></a>testCountTotalAirports</td></tr>
<tr class="a">
<td></td>
<td>java.lang.AssertionError: Not Yet Implemented </td></tr>
<tr class="b">
<td></td>
<td>
<div id="testCountTotalAirports-failure">com.db.tests.AirportAppTest:88</div></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="com.db.tests.AirportAppTest.testLogin"></a>testLogin</td></tr>
<tr class="b">
<td></td>
<td>java.lang.AssertionError: Not Yet Implemented </td></tr>
<tr class="a">
<td></td>
<td>
<div id="testLogin-failure">com.db.tests.AirportAppTest:93</div></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="com.db.tests.AirportAppTest.testHelp"></a>testHelp</td></tr>
<tr class="a">
<td></td>
<td>java.lang.AssertionError: Not Yet Implemented </td></tr>
<tr class="b">
<td></td>
<td>
<div id="testHelp-failure">com.db.tests.AirportAppTest:103</div></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="com.db.tests.AirportAppTest.testFindAirportNearMe"></a>testFindAirportNearMe</td></tr>
<tr class="b">
<td></td>
<td>java.lang.AssertionError: Not Yet Implemented </td></tr>
<tr class="a">
<td></td>
<td>
<div id="testFindAirportNearMe-failure">com.db.tests.AirportAppTest:78</div></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="com.db.tests.AirportAppTest.testFindAirportByAddress"></a>testFindAirportByAddress</td></tr>
<tr class="a">
<td></td>
<td>java.lang.AssertionError: Not Yet Implemented </td></tr>
<tr class="b">
<td></td>
<td>
<div id="testFindAirportByAddress-failure">com.db.tests.AirportAppTest:83</div></td></tr>
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="com.db.tests.AirportAppTest.testSiteInfo"></a>testSiteInfo</td></tr>
<tr class="b">
<td></td>
<td>java.lang.AssertionError: Not Yet Implemented </td></tr>
<tr class="a">
<td></td>
<td>
<div id="testSiteInfo-failure">com.db.tests.AirportAppTest:108</div></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="com.db.tests.AirportAppTest.testSignUp"></a>testSignUp</td></tr>
<tr class="a">
<td></td>
<td>java.lang.AssertionError: Not Yet Implemented </td></tr>
<tr class="b">
<td></td>
<td>
<div id="testSignUp-failure">com.db.tests.AirportAppTest:98</div></td></tr></table><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
